{
  "env": {
    "es6": true,
    "jest": true,
    "browser": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "overrides": [{
    "files": ["**/*.tsx"],
    "rules": {
      "react/prop-types": "off"
    }
  }],
  "settings": {
    "import/extensions": [".js", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".js", ".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "plugins": [
    "import",
    "prettier",
    "react-hooks",
    "import-helpers",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    
    "no-use-before-define": "off",
    
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",

    "react/jsx-props-no-spreading": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".jsx", ".tsx"] }],
    
    "jsx-a11y/label-has-associated-control": "off",

    "import/no-cycle": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "import/prefer-default-export": "off",    
    "import/extensions": [
      "error",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "alphabetize": { "order": "asc", "ignoreCase": true },
        "groups": [
          "module",          
          "/^@(api|services|data)/",
          "/^@(interfaces|types)/",
          "/^@utils/",
          "/^@(components|styles)/",
          ["parent", "sibling", "index"]
        ]
      }
    ]
  }
}